{
    "cSpell.words": [
        "ingressclasses",
        "ingressroutes",
        "ingressroutetcps",
        "ingressrouteudps",
        "middlewaretcps",
        "serverstransports",
        "serverstransporttcps",
        "tlsoptions",
        "tlsstores",
        "traefik",
        "traefikservices"
    ]
}